mongoURI= "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"
mongoDBName= "go-test-db"
serverPORT= "4800"
FQDN="SFS00.cimex.com.cu"
domain="cimex.com.cu"
clientXMLRoute= "./xml/clienteA.xml"
providerXMLRoute= "./xml/prov.xml"