SELECT [BDWebContractCIMEX].[dbo].[e_suplement].[code_contract]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[code_reeup]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[code_supplement]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[supplement_dateCreation]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[suplement_dateExpired]
	  ,[BDWebContractCIMEX].[dbo].[r_contract].[contract_dateExpired]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[state]      
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[operation_dateContract]
      ,[BDWebContractCIMEX].[dbo].[e_suplement].[code_company]
  FROM [BDWebContractCIMEX].[dbo].[e_suplement] JOIN [BDWebContractCIMEX].[dbo].[r_contract]
  ON [BDWebContractCIMEX].[dbo].[e_suplement].[code_contract]=[BDWebContractCIMEX].[dbo].[r_contract].[code_contract]
  WHERE [BDWebContractCIMEX].[dbo].[e_suplement].[state]='I'   
  AND [BDWebContractCIMEX].[dbo].[r_contract].[contract_dateExpired]>[BDWebContractCIMEX].[dbo].[e_suplement].[suplement_dateExpired]
  AND [BDWebContractCIMEX].[dbo].[r_contract].[contract_dateExpired]>GETDATE()
  ORDER BY [BDWebContractCIMEX].[dbo].[e_suplement].[code_company]


---------------------------UPDATE----------------------------------
USE [BDWebContractCIMEX]
GO

UPDATE [dbo].[e_suplement]
   SET [suplement_dateExpired] = CAST('2024-01-17 00:00:00.000' AS DATE), [state]= 'A'
WHERE [code_contract]='SF-AU-1-2021'  
GO
